{
  "name": "casahunt-pi-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Idealista/Fotocasa scraper + Telegram notifier for casahunt. Runs on baudypi.local via cron.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dry-run": "DRY_RUN=1 node src/index.js",
    "once": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "undici": "^6.19.8"
  },
  "optionalDependencies": {
    "puppeteer": "^23.0.0"
  }
}
